*CERCLE-07
0, 0, 0, 0, 8 
90, 0, 0, 0, 8 
90, 1, 0, 0, 8, -3.5, 1, -3.5 
90, 7, 0, 0, 8, -3.5, 1, -3.5 
0, 0, 1, 0, 8, -3.5, 1, -3.5 
0, 0, 7, 0, 8, -3.5, 1, -3.5 
90, 1.1,0, 0, 8, -3, 0.5, -1, 0.5, -3 
90, 6.9,0, 0, 8, -3, 0.5, -1, 0.5, -3 
90, 1.2,0, 0, 8, -2.7, 0.3, -2, 0.3, -2.7 
90, 6.8,0, 0, 8, -2.7, 0.3, -2, 0.3, -2.7 
90, 1.3,0, 0, 8, -2.5, 0.2, -2.6, 0.2, -2.5 
90, 6.7,0, 0, 8, -2.5, 0.2, -2.6, 0.2, -2.5 
90, 1.4,0, 0, 8, -2.4, 0.1, -3, 0.1, -2.4 
90, 6.6,0, 0, 8, -2.4, 0.1, -3, 0.1, -2.4 
90, 1.5,0, 0, 8, -2.25, 0.1, -3.3, 0.1, -2.25 
90, 6.5,0, 0, 8, -2.25, 0.1, -3.3, 0.1, -2.25 
90, 1.6,0, 0, 8, -2.1, 0.1, -3.6, 0.1, -2.1 
90, 6.4,0, 0, 8, -2.1, 0.1, -3.6, 0.1, -2.1 
90, 1.7,0, 0, 8, -2, 0.1, -3.8, 0.1, -2 
90, 6.3,0, 0, 8, -2, 0.1, -3.8, 0.1, -2 
90, 1.8,0, 0, 8, -1.9, 0.05, -4.1, 0.05, -1.9 
90, 6.2,0, 0, 8, -1.9, 0.05, -4.1, 0.05, -1.9 
90, 1.88,0, 0, 8, -1.87, 0, -4.26, 0, -1.87 
90, 6.12,0, 0, 8, -1.87, 0, -4.26, 0, -1.87 
0, 0, 1.1, 0, 8, -3, 0.5, -1, 0.5, -3 
0, 0, 6.9, 0, 8, -3, 0.5, -1, 0.5, -3 
0, 0, 1.2, 0, 8, -2.7, 0.3, -2, 0.3, -2.7 
0, 0, 6.8, 0, 8, -2.7, 0.3, -2, 0.3, -2.7 
0, 0, 1.3, 0, 8, -2.5, 0.2, -2.6, 0.2, -2.5 
0, 0, 6.7, 0, 8, -2.5, 0.2, -2.6, 0.2, -2.5 
0, 0, 1.4, 0, 8, -2.4, 0.1, -3, 0.1, -2.4 
0, 0, 6.6, 0, 8, -2.4, 0.1, -3, 0.1, -2.4 
0, 0, 1.5, 0, 8, -2.25, 0.1, -3.3, 0.1, -2.25 
0, 0, 6.5, 0, 8, -2.25, 0.1, -3.3, 0.1, -2.25 
0, 0, 1.6, 0, 8, -2.1, 0.1, -3.6, 0.1, -2.1 
0, 0, 6.4, 0, 8, -2.1, 0.1, -3.6, 0.1, -2.1 
0, 0, 1.7, 0, 8, -2, 0.1, -3.8, 0.1, -2 
0, 0, 6.3, 0, 8, -2, 0.1, -3.8, 0.1, -2 
0, 0, 1.8, 0, 8, -1.9, 0.05, -4.1, 0.05, -1.9 
0, 0, 6.2, 0, 8, -1.9, 0.05, -4.1, 0.05, -1.9 

